# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
connect_timeout=30
network_timeout=60
base_path=/home/fastdfs
#xxx.xxx.xxx.xxx\u6539\u4E3A\u81EA\u5DF1EOS\u670D\u52A1\u5668\u7684ip
tracker_server=49.234.188.53:22122
log_level=info
use_connection_pool=false
connection_pool_max_idle_time=3600
load_fdfs_parameters_from_tracker=false
use_storage_id=false
storage_ids_filename=storage_ids.conf
http.tracker_server_port=80
