# eshop

./: .gitignore  README.md  pom.xml
eshop-admin/: pom.xml
eshop-admin/src/main/resources/: application.properties  logback-spring.xml
eshop-commodity/: pom.xml
eshop-commodity-spi/: pom.xml
eshop-common/: README.md  pom.xml
eshop-common/src/main/java/com/eshop/common/aoplog/: ControllerLogs.java  LogAspect.java  ServiceLogs.java
eshop-common/src/main/java/com/eshop/common/aspect/: RedisAspect.java
eshop-common/src/main/java/com/eshop/common/config/: CloudStorageConfig.java  ExchageConfig.java  RedisConfig.java  SSOConfig.java  SnowflakeIdConfig.java
eshop-common/src/main/java/com/eshop/common/constant/: CommonConstant.java
eshop-common/src/main/java/com/eshop/common/enums/: DeliveryState.java  ResultStatus.java
eshop-common/src/main/java/com/eshop/common/enums/contract/: OrdContractStateEnum.java  OrdOrderStateEnum.java
eshop-common/src/main/java/com/eshop/common/enums/rest/: MemberTypeEnum.java  RestApiStatusCode.java
eshop-common/src/main/java/com/eshop/common/exception/: BIZException.java  ErrorObject.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
eshop-common/src/main/java/com/eshop/common/page/: DateCommon.java  PageCommom.java  WrapperPager.java
eshop-common/src/main/java/com/eshop/common/utils/: ActionResult.java  ApiUtil.java  AuthServiceUtil.java  BASE64DecodedMultipartFile.java  Base64Util.java  BaseApi.java  Cache.java  Constant.java  Constants.java  CryptoUtil.java  CryptoUtils.java  DateUtils.java  DeleteUtils.java  FileUtil.java  GetTokenUtils.java  GsonUtils.java  HttpClientUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  JsonUtils.java  LayuiPage.java  MapUtils.java  MyBeanUtils.java  OssUtils.java  PageUtils.java  PublicTimeUtils.java  Query.java  RedisUtils.java  ShopHttpClientUtil.java  SnowflakeIdGenerator.java  SpringContextUtils.java  StaticVariables.java  UUIDUtil.java  UserAgentUtils.java  Z3DESCipher.java
eshop-common/src/main/java/com/eshop/common/validator/: Assert.java  ValidatorUtils.java
eshop-common/src/main/java/com/eshop/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
eshop-common/src/main/java/com/eshop/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
eshop-common/src/test/java/com/eshop/common/: EshopCommonApplicationTests.java
eshop-eadmin/: pom.xml
eshop-estore/: pom.xml
eshop-eureka-service/: pom.xml
eshop-eureka-service/src/main/java/com/eshop/: EshopEurekaServiceApplication.java
eshop-eureka-service/src/main/java/com/eshop/eureka/: EshopEurekaServiceApplication.java
eshop-eureka-service/src/main/resources/: application.properties  logback-spring.xml
eshop-eureka-service/src/test/java/com/eshop/: EshopEurekaServiceApplicationTests.java
eshop-eureka-service/src/test/java/com/eshop/eureka/: EshopEurekaServiceApplicationTests.java
eshop-eweb/: pom.xml
eshop-generator/: README.md  pom.xml
eshop-generator/src/main/resources/: application.properties  generator.properties  logback-spring.xml
eshop-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
eshop-generator/src/main/resources/template/: Bean.java.vm  Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  menu.mysql.vm  (+2 more)
eshop-getway/: pom.xml
eshop-hystrix-service/: pom.xml
eshop-hystrix-service/src/main/resources/: logback-spring.xml
eshop-lava/: pom.xml
eshop-order/: pom.xml
eshop-order-spi/: pom.xml
eshop-price/: pom.xml
eshop-price-spi/: pom.xml
eshop-risk/: pom.xml
eshop-risk-spi/: pom.xml
eshop-risk/src/main/java/com/eshop/risk/: EshopRiskApplication.java
eshop-risk/src/test/java/com/eshop/risk/: EshopRiskApplicationTests.java
eshop-service-basic/: pom.xml
eshop-service-basic-spi/: pom.xml
eshop-service-basic/src/main/resources/: logback-spring.xml
eshop-service-commodity/: pom.xml
eshop-service-commodity-spi/: pom.xml
eshop-service-commodity/src/main/resources/: logback-spring.xml
eshop-service-file/: pom.xml
eshop-service-file-spi/: pom.xml
eshop-service-file/src/main/resources/: application.properties  logback-spring.xml  readme.md
eshop-service-member/: pom.xml
eshop-service-member-spi/: pom.xml
eshop-service-member/src/main/resources/: logback-spring.xml
eshop-service-mq/: pom.xml
eshop-service-mq-spi/: pom.xml
eshop-service-mq-spi/src/resources/conf/: application.properties
eshop-service-mq/src/main/resources/: application.properties  logback-spring.xml
eshop-service-order/: pom.xml
eshop-service-order-spi/: pom.xml
eshop-service-order/src/main/resources/: logback-spring.xml
eshop-service-price/: pom.xml
eshop-service-price-spi/: pom.xml
eshop-service-price/src/main/resources/: logback-spring.xml
eshop-service-risk/: pom.xml
eshop-service-risk-spi/: pom.xml
eshop-service-risk/src/main/resources/: logback-spring.xml
eshop-service-shoppingcar/: pom.xml
eshop-service-shoppingcar-spi/: pom.xml
eshop-service-shoppingcart/: pom.xml
eshop-service-shoppingcart-spi/: pom.xml
eshop-service-shoppingcart/src/main/resources/: logback-spring.xml
eshop-service-sso/: pom.xml
eshop-service-sso-spi/: pom.xml
eshop-service-sso/src/main/resources/: logback-spring.xml
eshop-service-statistic/: pom.xml
eshop-service-statistic-spi/: pom.xml
eshop-service-stock/: pom.xml
eshop-service-stock-spi/: pom.xml
eshop-service-stock/src/main/resources/: logback-spring.xml
eshop-shoppingcart/: pom.xml
eshop-shoppingcart-spi/: pom.xml
eshop-sso/: pom.xml
eshop-sso-client/: pom.xml
eshop-sso-spi/: pom.xml
eshop-stock/: pom.xml
eshop-stock-spi/: pom.xml
eshop-store/: pom.xml
eshop-store/src/main/resources/: logback-spring.xml
eshop-super/: pom.xml
eshop-web/: pom.xml
eshop-web/src/main/resources/: logback-spring.xml
eshop-zuul-service/: pom.xml
eshop-zuul-service/src/main/resources/: application.properties  logback-spring.xml
(+133 files in other folders)
