<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eshop</groupId>
    <artifactId>eshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eshop</name>
    <description>网上商城项目</description>
    <modules>
        <module>eshop-common</module>
        <module>eshop-generator</module>
        <module>eshop-eureka-service</module>
        <module>eshop-hystrix-service</module>
        <module>eshop-zuul-service</module>
        <module>eshop-web</module>
        <module>eshop-admin</module>
        <module>eshop-store</module>
        <module>eshop-service-order</module>
        <module>eshop-service-order-spi</module>
        <module>eshop-service-statistic</module>
        <module>eshop-service-statistic-spi</module>
        <module>eshop-service-basic</module>
        <module>eshop-service-basic-spi</module>
        <module>eshop-service-member</module>
        <module>eshop-service-member-spi</module>
        <module>eshop-service-shoppingcart</module>
        <module>eshop-service-shoppingcart-spi</module>
        <module>eshop-service-commodity</module>
        <module>eshop-service-commodity-spi</module>
        <module>eshop-service-sso</module>
        <module>eshop-service-sso-spi</module>
        <module>eshop-service-stock</module>
        <module>eshop-service-stock-spi</module>
        <module>eshop-service-file</module>
        <module>eshop-service-file-spi</module>
        <module>eshop-service-mq</module>
        <module>eshop-service-mq-spi</module>
        <module>eshop-service-price</module>
        <module>eshop-service-price-spi</module>
        <module>eshop-service-risk</module>
        <module>eshop-service-risk-spi</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <servlet.version>3.1.0</servlet.version>
        <junit.version>4.13.1</junit.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatisplus.version>2.3</mybatisplus.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <pagehelper.spring.boot.version>1.2.5</pagehelper.spring.boot.version>
        <mysql.version>5.1.38</mysql.version>
        <sqlserver.version>4.0</sqlserver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <fastjson.version>1.2.45</fastjson.version>
        <joda.time.version>2.9.9</joda.time.version>
        <hutool.version>4.1.1</hutool.version>
        <swagger.version>2.8.0</swagger.version>
        <dubbo.spring.boot.starter>2.0.0</dubbo.spring.boot.starter>
        <zkclient.version>0.9</zkclient.version>
        <fastdfs.version>1.27-SNAPSHOT</fastdfs.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <quartz.version>2.3.0</quartz.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <easypoi.version>3.1.0</easypoi.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
        <qcloud.cos.version>5.4.4</qcloud.cos.version>
        <qcloud.qcloudsms.version>1.0.5</qcloud.qcloudsms.version>
        <freemarker.version>2.3.28</freemarker.version>
        <activiti.version>5.22.0</activiti.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql驱动  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- oracle驱动 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!-- sqlserver驱动 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <!-- postgresql驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-spi</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <eshop.version>1.1.2-SNAPSHOT</eshop.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-admin</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-entity</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-front</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-service</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-common</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-datasources</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-generator</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-dao</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-chatting</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-live</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>master</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <eshop.version>0.0.1-SNAPSHOT</eshop.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-admin</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-super</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-web</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eshop</groupId>
                        <artifactId>eshop-common</artifactId>
                        <version>${eshop.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-all</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>


        <!--dev默认激活，使用idea Spring Boot 配置启动工程，需要dev的配置-->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
