#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#\u653E\u5230\u90A3\u4E2A\u7CFB\u7EDF\u54EA\u4E2A\u5305
mainPath=com.eshop.admin
#service\u653E\u5230\u90A3\u4E2A\u5305
servicemainPath=com.eshop.service.modules.feign
#entity\u653E\u5230\u90A3\u4E2A\u5305
entityMainPath=com.eshop.service.modules.admin
#dao\u653E\u5230\u90A3\u4E2A\u5305
daoMainPath=com.eshop.service.modules.admin
#\u7CFB\u7EDF\u9879\u76EE\u7ED3\u6784\u76EE\u5F55
package=com.eshop.admin.modules
#servie\u9879\u76EE\u7ED3\u6784\u76EE\u5F55
servicepackage=com.eshop.service.modules.feign
#entity\u9879\u76EE\u7ED3\u6784\u76EE\u5F55
entityPackage=com.eshop.service.modules.admin
#dao\u9879\u76EE\u7ED3\u6784\u76EE\u5F55
daoPackage=com.eshop.service.modules.front
#\u7CFB\u7EDF\u751F\u6210\u4EE3\u7801\u4E4B\u540E\u7684\u76EE\u5F55
projectPath=D:/generator
#service\u751F\u6210\u4EE3\u7801\u4E4B\u540E\u7684\u76EE\u5F55
serviceprojectPath=D:/generator
#entity\u751F\u6210\u4EE3\u7801\u4E4B\u540E\u7684\u76EE\u5F55
entityprojectPath=D:/generator
#dao\u751F\u6210\u4EE3\u7801\u4E4B\u540E\u7684\u76EE\u5F55
daoprojectPath=D:/generator
#\u751F\u6210\u7684\u6587\u4EF6\u5939\u540D
moduleName=mysql
#\u4F5C\u8005
#\u6CE8\u91CA\u4E2D\u7684\u4F5C\u8005
author=Ziyear
#Email
#\u6CE8\u91CA\u4E2D\u7684\u90AE\u7BB1
email=SuperZiyear@163.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=live_
#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal
