server.port=8004
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
ribbon.eureka.enabled=true
# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml