# \u8FD0\u884C\u7AEF\u53E3
server.port=8020
# \u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.exchange=CID_EXCHANGE_PUB_
spring.rabbitmq.queue=CID_QUEUE_PUB_
spring.rabbitmq.routingKey=CID_ROUTING_KEY_PUB_
# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
